{
	"name": "chatrooms",
	"description": "Multiroom chatroom server",
	"main": "server.js",
	"scripts": {
    	"start": "node server.js"
  	},
	"dependencies": {
		"socket.io": "~0.9.6",
		"mime": "~1.2.7"
	},
	 "engines": {
    	"node": "0.10.x"
  	}
}